<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="colorCursor">#FFFFFF</color>
    <color name="colorFont">#FFFFFF</color>
    <color name="colorSend">#1aff00</color>
    <color name="colorReply">#002aff</color>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
</resources>
