<resources>
    <string name="app_name">Hello Toast</string>
    <string name="button_label_toast">Toast</string>
    <string name="count_initial_value">0</string>
    <string name="button_label_countUp">Count Up</string>
    <string name="button_label_countDown">Count Down</string>
    <string name="toast_message">Toaster!</string>
    <string name="button_label_reset">Reset</string>
    <string name="poke_message">Kena Poke Dech!</string>
    <string name="button_label_poke">Poke</string>
</resources>
